savvy-traderjoe/schema.graphql

type Token @entity {
  " The token address "
  id: ID!

  " The token name "
  name: String!

  " The token symbol "
  symbol: String!

  " The token decimals "
  decimals: Int!
}

type Pair @entity {
  " TraderJoe pair address "
  id: ID!

  " One side of the TJ pair "
  token0: Token!

  " One side of the TJ pair "
  token1: Token!

  " The deposit amount of token0 "
  reserve0: BigInt!

  " The deposit amount of token1 "
  reserve1: BigInt!

  " The deposit amount of token1 normalized to 18 decimals "
  reserve1Normalized: BigInt!

  " The total value fo the pair "
  tvlUSD: BigInt!

  " Last updated block number "
  lastUpdatedBN: BigInt!
}

type PairHourlySnapshot @entity {
  " @entity { The pair address }-{ The hour since epoch as a timestamp } "
  id: ID!

  " The pair "
  pair: Pair!

  " The timestamp of the snapshot "
  timestamp: BigInt!

  " The deposit amount of token0 "
  reserve0: BigInt!

  " The change in reserve0 since the last snapshot "
  reserve0Delta: BigInt!

  " The deposit amount of token1 "
  reserve1: BigInt!

  " The deposit amount of token1 normalized to 18 decimals "
  reserve1Normalized: BigInt!

  " The change in reserve0 since the last snapshot "
  reserve1Delta: BigInt!

  " The deposit amount of token1 normalized to 18 decimals "
  reserve1DeltaNormalized: BigInt!

  " The total value fo the pair "
  tvlUSD: BigInt!

  " The change in tvlUSD since the last snapshot "
  tvlUSDDelta: BigInt!
}

type PairSnapshot @entity {
  " { The pair address }-{ period }-{ timestamp } "
  id: ID!

  " The pair "
  pair: Pair!

  " The time between snapshots "
  period: Int!

  " The timestamp of the snapshot "
  timestamp: BigInt!

  " The deposit amount of token0 "
  reserve0: BigInt!

  " The deposit amount of token1 "
  reserve1: BigInt!

  " The deposit amount of token1 normalized to 18 decimals "
  reserve1Normalized: BigInt!

  " The total value fo the pair "
  liquidityUSD: BigInt!
}

type Account @entity {
  " The account address "
  id: ID!

  " The liquidity provided in USD across all pairs "
  totalLiquidityUSD: BigInt!

  " Last updated block number "
  lastUpdatedBN: BigInt!

  " Per pair liquidity "
  liquidityPositions: [AccountLiquidity!]! @derivedFrom(field: "account")
}

type AccountLiquidity @entity {
  " { The account address }-{ pair id } "
  id: ID!

  " The account "
  account: Account!

  " Pair id "
  pairId: Pair!

  " Last updated block number "
  lastUpdatedBN: BigInt!

  " The liquidity provided in USD "
  liquidityUSD: BigInt!

  " The synthetic balance of the account "
  syntheticBalance: BigInt!

  " The base token balance of the account "
  baseTokenBalance: BigInt!

  " Snapshot of the account's liquidity "
  liquiditySnapshots: [AccountLiquiditySnapshot!]! @derivedFrom(field: "account")
}

type AccountLiquiditySnapshot @entity {
  " { The account address }-{ pair id }-{ period }-{ timestamp } "
  id: ID!

  " Time between snapshots "
  period: Int!

  " The account and pair that this snapshot relates to"
  account: AccountLiquidity!

  " The synthetic balance of the account "
  syntheticBalance: BigInt!

  " The base token balance of the account "
  baseTokenBalance: BigInt!

  " The timestamp of the snapshot "
  timestamp: BigInt!

  " The liquidity provided in USD "
  liquidityUSD: BigInt!
}