savvy-transactions/setup/schemas/savvySage.schemas.graphql

################
## Savvy Sage ##
################

type SageSetFlowRateEvent implements Event @entity @transaction {
  " { Transaction hash }-{ Log index } "
  id: ID!

  " Transaction hash of the transaction that emitted this event "
  transaction: Transaction!

  " Event log index. For transactions that don't emit event, create arbitrary index starting from 0 "
  logIndex: Int!

  # " The protocol this transaction belongs to "
  # protocol: Protocol!

  " Block number of this event "
  block: Block!

  " Timestamp of this event "
  timestamp: BigInt!

  " The base token being set "
  baseToken: String!

  " The flow rate for the base token "
  flowRate: BigInt!
}
