savvy-transactions/setup/schemas/savvyAccount.schemas.graphql

#########################
##### Savvy Account #####
#########################

type Account @entity @regularPolling {
  " The address of the account "
  id: ID!

  " Total deposited in Savvy in USD "
  totalDepositedUSD: BigInt!

  " Total outstanding debt from Savvy in USD "
  totalDebtUSD: BigInt!

  " The account balance for each SavvyPositionManager "
  accountBalances: [AccountBalance!]! @derivedFrom(field: "account")
}

type AccountBalance @entity {
  " { Account Address }-{ Synthetic Type } "
  id: ID!

  " The account that this balance belongs to "
  account: Account!

  " The synthetic type this balance is referring to (e.g. USD, ETH, BTC ) "
  syntheticType: String!

  " The outstanding debt in amount of SPM Synthetic (e.g. svUSD)"
  debt: BigInt!

  " The outstanding debt in USD "
  debtUSD: BigInt!

  " The total amount deposited in SPM in USD "
  totalDepositedUSD: BigInt!

  " The balance per strategy "
  strategies: [StrategyBalance!]! @derivedFrom(field: "accountBalance")
}

type StrategyBalance @entity {
  " { Account Address }-{ Synthetic Type }-{ Strategy Address } "
  id: ID!

  " The account balance that this strategy balance belongs to "
  accountBalance: AccountBalance!

  " The yield strategy that this balance represents "
  strategy: Strategy!

  " The amount deposited in this strategy "
  amountDeposited: BigInt!

  " The amount deposited in this strategy in USD "
  amountDepositedUSD: BigInt!
}

type Strategy implements Contract @entity {
  " Strategy Address "
  id: ID!

  " Base token address "
  baseTokenAddress: Bytes
}
