savvy-fairlaunch-avax-frens/schema.graphql

type User @entity {
  id: ID!
  everHeldAnyBeefy: Boolean!
  everHeldBIFI: Boolean!
  everHeldDAIUSDCUSDTCurve: Boolean!
  everHeldUSDCUSDCeTJ: Boolean!
  everHeldAVAXAave: Boolean!
  everHeldUSDCUSDCePangolin: Boolean!
  everHeldAvaxBlizz: Boolean!
  everHeldUSDCAave: Boolean!
  everHeldUSDTAave: Boolean!
  everHeldUSDTUSDTeTJ: Boolean!

  everHeldAnyYieldYak: Boolean!
  everHeldYAK: Boolean!
  everHeldAaveYYAVAX: Boolean!
  everHeldAaveYYUSDT: Boolean!
  everHeldAaveYYUSDC: Boolean!
  everHeldAaveYYBTCb: Boolean!
  everHeldBenqiYYDAIe: Boolean!
  everHeldBenqiYYUSDT: Boolean!
  everHeldBenqiYYAVAX: Boolean!
  everHeldBenqiYYBTCb: Boolean!
  everHeldBenqiYYUSDC: Boolean!
  everHeldPlatypusYYBTCb: Boolean!

  everHeldAnyVesper: Boolean!
  everHeldVSP: Boolean!
  everHeldVAAVAX: Boolean!
  everHeldVADAIe: Boolean!
  everHeldVAUSDCe: Boolean!
  everHeldVAUSDCn: Boolean!
  everHeldVAWBTC: Boolean!

  everHeldAnyTraderJoe: Boolean!
  everHeldJOE: Boolean!
  everHeldTJAVAXUSDC: Boolean!
  everHeldTJBTCbAVAX: Boolean!
  everHeldTJJOEAVAX: Boolean!
}
